# SkillsForge - Ejemplo de las Variables de Entorno

NEXT_PUBLIC_API_URL=12345678910
NEXT_PUBLIC_USER_POOL_ID=12345678910
NEXT_PUBLIC_USER_POOL_CLIENT_ID=12345678910
NEXT_PUBLIC_AWS_REGION=us-east-1
NEXT_PUBLIC_APP_URL=http://localhost:3000
NODE_ENV=development
